<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
	<meta name="description" content="Portafolio" />

	<meta property="og:title" content="Portafolio"/>
	<meta property="og:image" content="/img/site_image.png"/>
	<meta property="og:description" content="Portafolio"/>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link rel="preload" href="/fonts/Apercu-Pro-Light.otf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/fonts/Apercu-Pro-Regular.otf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/fonts/Apercu-Pro-Medium.otf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/fonts/Apercu-Pro-Bold.otf" as="font" crossorigin="anonymous" />

    <title>Portafolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160560646-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-160560646-1');
	</script>
  </head>
  <body ontouchstart="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script id="multiple-textures-vs" type="x-shader/x-vertex">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// default mandatory variables
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			uniform mat4 uMVMatrix;
    		uniform mat4 uPMatrix;

			// varyings : notice we've got 3 texture coords varyings
			// one for the displacement texture
			// one for our visible texture
			// and one for the upcoming texture
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;
			varying vec2 vActiveTextureCoord;
			varying vec2 vNextTextureCoord;

			// textures matrices
			uniform mat4 activeTexMatrix;
			uniform mat4 nextTexMatrix;

			// custom uniforms
			uniform float uTransitionTimer;
			uniform vec2 uResolution;


			void main() {

				vec3 vertexPosition = aVertexPosition;

			   	gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

			   	// varyings
			   	vTextureCoord = aTextureCoord;
			   	vActiveTextureCoord = (activeTexMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;
			   	vNextTextureCoord = (nextTexMatrix * vec4(aTextureCoord, 0.0, 1.0)).xy;

			   	vVertexPosition = vertexPosition;
			}
        </script>
        <script id="multiple-textures-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif

			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;
			varying vec2 vActiveTextureCoord;
			varying vec2 vNextTextureCoord;

			// custom uniforms
			uniform float uTransitionTimer;
			uniform vec2 uResolution;

			// our textures samplers
			// notice how it matches the sampler attributes of the textures we created dynamically
			uniform sampler2D activeTex;
			uniform sampler2D nextTex;
			uniform sampler2D displacement;

			void main( void ) {
				// our displacement texture
				vec4 displacementTexture = texture2D(displacement, vTextureCoord);

				// slides transitions based on displacement and transition timer
				vec2 firstDisplacementCoords = vActiveTextureCoord + displacementTexture.r * ((cos((uTransitionTimer + 90.0) / (90.0 / 3.141592)) + 1.0) / 1.25);
				vec4 firstDistortedColor = texture2D(activeTex, vec2(vActiveTextureCoord.x, firstDisplacementCoords.y));

				// same as above but we substract the effect
				vec2 secondDisplacementCoords = vNextTextureCoord - displacementTexture.r * ((cos(uTransitionTimer / (90.0 / 3.141592)) + 1.0) / 1.25);
				vec4 secondDistortedColor = texture2D(nextTex, vec2(vNextTextureCoord.x, secondDisplacementCoords.y));

				// mix both texture
				vec4 finalColor = mix(firstDistortedColor, secondDistortedColor, 1.0 - ((cos(uTransitionTimer / (90.0 / 3.141592)) + 1.0) / 2.0));

				// handling premultiplied alpha
				finalColor = vec4(finalColor.rgb * finalColor.a, finalColor.a);

				gl_FragColor = finalColor;
			}
	</script>
  </body>
</html>
